# dropwizard-totp-multiproject-example

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
main-project/: dependency-reduced-pom.xml  pom.xml
main-project/src/main/java/com/pensatocode/example/: BasicConfiguration.java  MyExampleApplication.java
main-project/src/main/java/com/pensatocode/example/health/: ApplicationHealthCheck.java
main-project/src/main/java/com/pensatocode/example/resources/: LoopbackResource.java  UserResource.java
main-project/src/main/resources/: banner.txt
totp-service/: dependency-reduced-pom.xml  pom.xml
totp-service/src/main/java/com/pensatocode/googleauth/: GoogleAuthenticator.java  GoogleAuthenticatorConfig.java  GoogleAuthenticatorException.java  GoogleAuthenticatorKey.java  GoogleAuthenticatorQRGenerator.java  HmacHashFunction.java  ICredentialRepository.java  IGoogleAuthenticator.java  KeyRepresentation.java  ReseedingSecureRandom.java
totp-service/src/main/java/com/pensatocode/totp/client/: UserBootstrap.java
totp-service/src/main/java/com/pensatocode/totp/db/: UserRepository.java
totp-service/src/main/java/com/pensatocode/totp/model/: Credential.java  PersonalData.java  User.java
totp-service/src/main/java/com/pensatocode/totp/services/: SecretKeyGenerator.java
totp-service/src/main/java/com/pensatocode/totp/services/qrcode/: QRCodeGenerator.java  QRCodeGeneratorImpl.java
